[mysqld]
query_cache_size	= 64M
table_cache		= 4096
thread_cache_size	= 32
max_heap_table_size	= 32M
tmp_table_size		= 32M
transaction-isolation	= READ-COMMITTED
key_buffer              = 16M
max_allowed_packet      = 100M
thread_stack            = 512K
expire_logs_days        = 10
max_binlog_size         = 100M
innodb_data_file_path	= ibdata1:20M:autoextend 
innodb_buffer_pool_size	= 256M
innodb_flush_log_at_trx_commit=2
bind-address		= 127.0.0.1
default-table-type 	= InnoDB 


#Bitrix Env replace()
default-character-set = utf8
#/Bitrix Env replace()

